<article class="gems">
					<h3 class=”gemsQT”>Gems</h3>
					<p class="intro">Gems are the REAL currency of the game.  They are very valuable, so use them carefully!  Gems are directly purchasable with cash from the In-Apps Screen (touch either the gold, gem or green "<text-color=green>+</text-color>" icon to go there), but you can also earn them.  They are shown as a blue diamond on some screens, including the inventory screen.  There is no way to share them with other users, but the gems you have are common to all your characters on the same device so, if you use all your gems on one character, the other characters you've started on that same device won't have access to any gems.<br/></p>
					<h3 class=”priorities”>Usage Priorities</h3>
					<p class="priority">Your first priorities for those gems should be:</p>
					<ul>
						<li>adding 1 each of the skill slots ;</li>
						<li>adding slots in your backpack; and</li>
						<li>getting one of the tier 99 rings ASAP.<br/></li>
					</ul>
					<p class="priority">Secondary priorities for gem use should be:</p>
					<ul>
						<li>expanding your inventory further so you have more space to collect and merge charms;</li>
						<li>adding the 4th passive skill slot; and</li>
						<li>buying special weekend challenges to get special charms like monk, ghost and essence;<br/></li>
					</ul>

					<p class="priority">The only tertiary priorities would be:</p>
					<ul>
						<li>buying skill points;</li>
						<li>buying extra character slots; or</li>
						<li>resetting all your skills (this gets more expensive the more skill points you use, so try to upgrade skills wisely).<br/></li>
					</ul>

					<h3 class=”dont”>DON’Ts</h3>
					<p class="priority">Do <strong>not</strong> waste gems on things like:</p>
					<ul>
						<li>speeding up charm merges, charm removals and equipment upgrades;</li>
						<li>buying equipment from the store for regular usage (except for special weekend challenges);
							<li>buying anything other than the best rings; and</li>
							<li>the vanity armor located in the shop (the face mask icon to the far right), etc.</li>
						</ul>
						<h3 class=”gettingGems”>Earning Gems</h3>
						<p>There are only a couple of ways to get gems other than purchasing them with real money.</p>
							<ol>
								<li>Free-for-all in the Astral Arena (see PVP/FFA & TDM)</li>
								<li>The regular (<em>TOP</em>weekend challenge (see challenges)</li>
							</ol>
							<p>The game claims you can also get 100 gems by linking your Facebook account to DH4 but, when I tried, I didn’t get any.</p>

							<p>As per the information in the lobby of the astral arena, whoever gets the most kills gets 2 gems and everyone else gets one.   Each session lasts 5 minutes although, in reality, the first few seconds are wasted by the game.  There are, in reality, 3 other options:</p>
	<ul>
		<li>No Kill and Draw:  Everyone sits around and no one kills anyone else.  This is great if you need to have your attention focused elsewhere for 5 minutes at a pop, but can be kind of boring, so you might want to buy tier 9 “sly” equipment from the lobby shop before entering – then you can slap each other around without actually, although it doesn’t nullify your stun ability, ring, active skills and spirit spell!  This ends up being the equivalent of a draw and, as a result, everyone gets 2 gems.  If you want to play to a draw, everyone has to keep careful count to ensure everyone has the same number of kills, else only one person gets 2 gems!</li>

		<li>Fast/Quick Kill:  You’ll need at least 3 players but 6 will yield the most gems for all.  One person, preferably a person with at least 1,500,000 DPS, should be designated the killer.  If there are other higher-level players with high-tier armor, they should go into the shop and purchase the lowest available in order to facilitate the killing.</li>
	</ul>
	</article>